{
  "name": "weddingregistry",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Laszlo <laszlowagenblast@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "2.3.7-canary.22",
    "@sanity/components": "2.3.7-canary.22",
    "@sanity/core": "2.3.7-canary.22",
    "@sanity/default-layout": "2.3.7-canary.22",
    "@sanity/default-login": "2.3.7-canary.22",
    "@sanity/desk-tool": "2.3.7-canary.22",
    "@sanity/image-url": "^0.140.22",
    "@sanity/vision": "2.3.7-canary.22",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "sanity-plugin-url-metadata-input": "^1.0.0"
  },
  "devDependencies": {}
}
